<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto CSS</title>
    <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="https://getbootstrap.com/" class="header__container">
                <div class="header__icon">
                        <img class="icon" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" alt="Logo Bootstrap">
                        <h1 class="header__text">Pricing example</h1>
               </div>
            </a>
            <div >
                <nav >
                    <ul class="header__nav">
                        <li> <a class="nav__elements" href="#">Features</a></li>
                        <li> <a class="nav__elements" href="#">Enterprise</a></li>
                        <li> <a class="nav__elements" href="#">Support</a></li>
                        <li> <a class="nav__elements" href="#">Pricing</a></li>
                    </ul>
                </nav>
            </div>
        </div>  
    </header>
    <section>
        <div class="card-section">
            <div class="main-section">
                <h1 class="main-section__title">Pricing</h1>
                <p class="main-section__text">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p> 
            </div>
        </div>
        <div class="card-container">
            <div class="card card--one">
                    <h2 class="card_title">Free</h2>
                    <div class="card_main">
                        <h1 class="card_info">$0<small>/mo</small></h1>
                        <ul class="card_text">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="card-button card-button--one">Sign up for free</button>
                    </div>
            </div> 
            <div class="card card--two">
                <h2 class="card_title">Pro</h2>
                <div class="card_main">
                    <h1 class="card_info">$15<small>/mo</small></h1>
                    <ul class="card_text">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Prority email support</li>
                        <li>Help center access</li>
                    </ul>
                        <button type="button" class="card-button card-button--two">Get started</button>
              </div>
            </div>    
            <div class="card card--three">
                <h2 class="card_title">Enterprise</h2>
                <div class="card_main">
                    <h1 class="card_info">$29<small>/mo</small></h1>
                    <ul class="card_text">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                     <button type="button" class="card-button card-button--three">Contact us</button>
                </div>             
            </div>
        </div>     
    </section>
    <section>
        <div class="table-section">
            <h2 class="table-section__title">Compare plans</h2>
            <div >
                <table class="table-section__table">
                    <thead class="table-head">
                        <tr>
                            <th class="th-1"></th>
                            <th class="th-2">Free</th>
                            <th class="th-3">Pro</th>
                            <th class="th-4">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr>
                            <td class="row">Public</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="row">Privade</td>
                            <td></td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                    </tbody>
                    <tbody class="table-body">
                        <tr>
                            <td class="row">Permissions</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="row">Sharing</td>
                            <td></td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="row">Unlimited members</td>
                            <td></td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="row">Extra security</td>
                            <td></td>
                            <td></td>
                            <td>✓</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="logo-container">
            <img class="icon footer-icon" src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt="Logo Bootstrap" title="Logo Bootstrap">
            <p class="footer-text">© 2017–2021</p>
            </div>
            <div class="list-container">
                <div class="logo-container footer-list">
                    <h3 class="footer-title">Features</h3>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Cool stuff</a></li>
                            <li><a href="#">Random feature</a></li>
                            <li><a href="#">Team feature</a></li>
                            <li><a href="#">Stuff for developers</a></li>
                            <li><a href="#">Another one</a></li>
                            <li><a href="#">Last time</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="logo-container footer-list">
                    <h3 class="footer-title">Resources</h3>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Resource</a></li>
                            <li><a href="#">Reseurse name</a></li>
                            <li><a href="#">Another resourse</a></li>
                            <li><a href="#">Final resourse</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="logo-container footer-list">
                    <h3 class="footer-title">About</h3>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </nav>
                </div>
            </div>   
        </div>
    </footer>
</body>
</html>